Click on one of the links for more information:

* Weka download problems
* OutOfMemoryException
* StackOverflowError
* just-in-time (JIT) compiler
* CSV file conversion
* ARFF file doesn't load
* Error message: nominal value not declared in header, read Token[X], line Y
* Spaces in labels of ARFF files
* Single quotes in labels of ARFF files
* CLASSPATH problems
* Instance ID
* Visualization
* Memory consumption and Garbage collector
* GUIChooser starts but not Experimenter or Explorer
* KnowledgeFlow toolbars are empty
* OSX Mountain Lion - Weka x-y-z is damaged and can't be installed. You should eject the disk image

See also the [Frequently Asked Questions](faq.md). 
